<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>

    :root {
      --PrimaryColor: rgb(20,152,252); /* rgb(20, 152, 252);; */
    }

    #header {
      background-color: var(--PrimaryColor);
      display: flex;
      justify-content: space-between;
      height: 4.5vh;

      font-family: Helvetica;
      font-size: large;
      color: whitesmoke;

      box-shadow: 0px .5px 5px 0.01px grey;
    }

    .header-left {
      justify-self: left;
    }

    .header-right {
      justify-self: right;
    }

    .header-right,.header-right {
      align-items: center;
      display: flex;
      justify-content: space-evenly;
      vertical-align: middle;
      text-align: center;
    }

    .nav-link {
      color: whitesmoke;
      margin-right: 8px;
      text-decoration: none;
      padding-left: 4px;
      padding-right: 4px;
      text-align: center;
      border-color: whitesmoke;
      border-style: solid;
      border-radius: 7px;
      border-width: 2px;
    }

    .nav-link:hover {
      background-color: whitesmoke;
      color: var(--PrimaryColor);
    }

    .nav-img {

    }

  </style>
</head>

<body>

  <div id="header"> 
    <div class="header-left">  
     <p style="margin-top: .9vh; padding:0;"> Trucking Platform</p>
    </div>
    <div class="header-right"> 
      <a href="#" class="nav-link">Home </a>
      <a href="#" class="nav-link">Jobs</a>
      <a href="#" class="nav-link">Link3</a>
    </div>
  </div>

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
